DATABASE_URL=***********************
GOOGLE_CLIENT_ID=***********************
GOOGLE_CLIENT_SECRET=***********************
GITHUB_ID=***********************
GITHUB_SECRET=***********************
NEXTAUTH_SECRET=***********************
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=***********************
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=***********************